@import "https://fonts.googleapis.com/css2?family=Poppins:wght@400; 600; 700&display=swap";
@import "https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300; 0, 400; 0, 600;

0, 700;
1, 300;
1, 400&display=swap";
/* pre loader start */
/* pre loader end */
/* navbar starts */
/* navbar ends */
/* hamburger icon starts*/
/* hamburger icon ends */
/* hero section starts*/
/* social icons start */
/* social icons end */
/* hero media queries starts*/
/* hero media queries ends*/
/* hero section end */
/* about section starts */
/* about media queries starts*/
/* about media queries ends*/
/* about section ends */
/* skills section starts */
/* skills media queries starts*/
/* skills media queries ends*/
/* skills section ends */
/* education section starts */
/* education media queries starts*/
/* education media queries ends*/
/* education section ends */
/* work section starts */
/* work section ends */
/* experience section starts */
/*circles on timeline*/
/* arrows pointing right */
/* arrows pointing left */
/* view all button */
/* Media queries - Responsive timeline on screens less than 600px wide */
/* experience media queries ends */
/* experience section ends */
/* contact section starts */
/* contact section media queries starts */
/* contact section media queries ends */
/* contact section ends */
/* footer section starts */
@-webkit-keyframes "pound" {
    to {
        transform: scale(1.1);
    }
}

@keyframes

"pound" {
    to {
        transform: scale(1.1);
    }
}
/* footer section ends */
/* common media queries starts*/
/* common media queries ends*/
/* scroll top starts */
/* scroll top ends */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;

    &::selection {
        background: #2b3dda;
        color: #fff;
    }
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    font-size: 62.5%;
    overflow-x: hidden;

    &::-webkit-scrollbar {
        width: .8rem;
    }

    &::-webkit-scrollbar-track {
        background: rgb(235, 202, 245);
    }

    &::-webkit-scrollbar-thumb {
        background: #420177;
    }
}

body {
    background: #f7f7f7;
    font-family: 'Poppins', sans-serif;
}

.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    background: #e6eff1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.loader-container.fade-out {
    top: +120%;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.7rem 10%;
    height: 6.5rem;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 1px 4px rgba(146,161,176,.3);

    .logo {
        font-size: 1.9rem;
        font-weight: 800;
        text-decoration: none;
        color: #0E2431;

        i {
            font-size: 2.2rem;
        }

        &:hover {
            color: #fc8c05;
        }
    }

    .navbar {
        ul {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;

            li {
                a {
                    font-size: 1.57rem;
                    color: #0E2431;
                    font-weight: 600;
                    text-decoration: none;
                    letter-spacing: 0.04rem;
                    transition: .2s;

                    &:hover {
                        color: #011aff;
                        border-bottom: .2rem solid #011aff;
                        padding: .5rem 0;
                    }
                }

                a.active {
                    color: #011aff;
                    border-bottom: .2rem solid #011aff;
                    padding: .5rem 0;
                }
            }
        }

        li {
            margin-left: 2.5rem;
        }
    }
}

section {
    min-height: 100vh;
    padding: 2rem 9%;
}

.heading {
    font-size: 3.5rem;
    color: rgb(32, 32, 32);
    font-weight: 800;
    text-align: center;

    span {
        color: rgb(115, 3, 167);
    }
}

#menu {
    font-size: 3rem;
    cursor: pointer;
    color: rgb(24, 2, 63);
    display: none;
}

.home {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    min-height: 90vh;
    align-items: center;

    #particles-js {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }

    .content {
        flex: 1 1 40rem;
        padding-top: 1rem;
        z-index: 1;

        h3 {
            font-size: 5rem;
            font-weight: 800;
            color: #002057;

            span {
                font-size: 5rem;
                font-weight: 800;
                color: #ff7b00;
            }
        }

        p {
            font-size: 2.5rem;
            color: #000;
            font-weight: 600;
            padding: 1rem 0;

            span {
                font-size: 2.5rem;
                color: rgb(148, 8, 8);
                font-weight: 600;
                padding: 1rem 0;
            }
        }
    }

    .image {
        flex: 1 1 60rem;
        z-index: 1;

        img {
            width: 70%;
            margin-left: 7rem;
            border-radius: 50%;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
            cursor: pointer;

            &:hover {
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            }
        }
    }

    .btn {
        margin-top: 1rem;
        position: absolute;
        line-height: 0;
        padding: 1.6rem 3rem;
        border-radius: 4em;
        transition: 0.5s;
        color: #fff;
        background: #4f68ff;
        box-shadow: 0px 5px 18px rgb(45 60 106 / 60%);
        font-family: 'Nunito', sans-serif;

        span {
            font-weight: 700;
            font-size: 1.7rem;
            letter-spacing: 0.1rem;
        }

        i {
            margin-left: 0.3rem;
            font-size: 1.5rem;
            transition: 0.3s;
        }

        &:hover {
            background: #1a047e;

            i {
                transform: translateX(5px);
            }
        }
    }
}

.socials {
    position: relative;
    margin-top: 9rem;

    .social-icons {
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;

        li {
            display: inline-block;
            margin-bottom: 14px;
        }
    }
}

.social-icons {
    a {
        font-size: 2rem;
        display: inline-block;
        line-height: 44px;
        color: #ffe600;
        background-color: #09011b;
        width: 44px;
        height: 44px;
        text-align: center;
        margin-right: 8px;
        border-radius: 100%;
        -webkit-transition: all .2s linear;
        -o-transition: all .2s linear;
        transition: all .2s linear;

        &:active {
            color: #fff;
            background-color: #0685da;
        }

        &:focus {
            color: #fff;
            background-color: #0685da;
        }

        &:hover {
            color: #fff;
            background-color: #0685da;
        }
    }

    a.github {
        &:hover {
            background-color: #0e0e0e;
        }
    }

    a.twitter {
        &:hover {
            background-color: #00aced;
        }
    }

    a.linkedin {
        &:hover {
            background-color: #007bb6;
        }
    }

    a.dev {
        &:hover {
            background-color: #070707;
        }
    }

    a.instagram {
        &:hover {
            background-color: #ee00da;
        }
    }
}

.about {
    background: rgb(255, 255, 255);
    min-height: 70vh;

    .row {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        flex-wrap: wrap;
        padding: 4rem;

        .image {
            text-align: center;
            flex: 1 1 35rem;

            img {
                margin: 4rem;
                width: 30rem;
                border-radius: 5%;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
                mix-blend-mode: luminosity;
                transition: .3s;
                cursor: pointer;

                &:hover {
                    mix-blend-mode: normal;
                }
            }
        }

        .content {
            flex: 1 1 45rem;
            padding: 3rem;

            h3 {
                color: rgb(27, 27, 27);
                font-size: 2.5rem;
            }

            .tag {
                font-size: 1.4rem;
                color: #020133;
                font-weight: 600;
                margin-top: 1rem;
            }

            p {
                font-size: 1.5rem;
                margin-top: 1.5rem;
                font-family: 'Nunito';
                font-weight: 600;
            }

            .box-container {
                display: flex;
                flex-wrap: wrap;
                gap: 1.5rem;
                font-family: 'Nunito';
                font-weight: 600;

                .box {
                    p {
                        text-transform: none;

                        span {
                            color: #424fc9;
                        }
                    }
                }
            }
        }
    }
}

.resumebtn {
    margin-top: 6rem;

    .btn {
        padding: 1.7rem 3rem;
        border-radius: .5em;
        transition: 0.3s;
        color: #fff;
        background: #4f68ff;
        box-shadow: 0px 5px 18px rgb(45 60 106 / 60%);
        font-family: 'Nunito', sans-serif;

        span {
            font-weight: 600;
            font-size: 1.8rem;
            letter-spacing: 0.1rem;
        }

        i {
            margin-left: 0.3rem;
            font-size: 1.2rem;
            transition: 0.3s;
        }

        &:hover {
            background: #1a047e;

            i {
                transform: translateX(5px);
            }
        }
    }
}

.skills {
    background: linear-gradient(to bottom, #57059e, #4a00e0);
    min-height: 65vh;

    h2 {
        color: #fff;
    }

    .heading {
        span {
            color: rgb(255, 230, 0);
        }
    }

    .container {
        background: rgba( 0, 0, 22, 0.4);
        border-radius: 1rem;
        padding: 2rem;
        margin: 1rem;

        .row {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            flex-wrap: wrap;

            .col {
                display: grid;
            }
        }

        .col {
            position: relative;
            width: 90%;
            color: #fff;
            margin-top: .5rem;

            .bar {
                margin-bottom: 15px;
                padding: 10px;
                border-radius: 1rem;
                box-shadow: 0 4px 10px rgba(0,0,0,.2);
                background: rgba( 0, 0, 22, 0.9);
                transition: .2s;

                &:hover {
                    transform: translateX(12px);
                    box-shadow: 0 5px 8px rgba(0, 2, 68, 0.4);
                }

                .info {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 5px;

                    i {
                        font-size: 2rem;
                    }

                    span {
                        font-size: 1.8rem;
                        font-weight: 500;
                        font-family: 'Poppins';
                        margin-left: .5rem;
                    }
                }

                .line {
                    position: relative;
                    width: 100%;
                    height: 10px;
                    background: rgb(212, 211, 211);
                    border-radius: 6px;

                    &:before {
                        content: '';
                        position: absolute;
                        height: 100%;
                        top: 0;
                        left: 0;
                        border-radius: 4px;
                    }
                }

                .html {
                    &:before {
                        width: 90%;
                        background: #e03d0b;
                    }
                }

                .css {
                    &:before {
                        width: 75%;
                        background: #2962ff;
                    }
                }

                .javaScript {
                    &:before {
                        width: 60%;
                        background: #ffd900;
                    }
                }

                .jquery {
                    &:before {
                        width: 60%;
                        background: #3d10dd;
                    }
                }

                .csharp {
                    &:before {
                        width: 75%;
                        background: #8054c7;
                    }
                }

                .aspnet {
                    &:before {
                        width: 90%;
                        background: #f38b03;
                    }
                }

                .netCore {
                    &:before {
                        width: 80%;
                        background: #ce0505;
                    }
                }

                .sqlserver {
                    &:before {
                        width: 85%;
                        background: #6bcb01;
                    }
                }

                .entity {
                    &:before {
                        width: 80%;
                        background: #ce0505;
                    }
                }

                .MicroServicies {
                    &:before {
                        width: 60%;
                        background: #f7d203;
                    }
                }

                .webAPI {
                    &:before {
                        width: 60%;
                        background: #2fdf7e;
                    }
                }

                .ADONet {
                    &:before {
                        width: 85%;
                        background: #298521;
                    }
                }

                .vcs {
                    &:before {
                        width: 88%;
                        background: #f14e32;
                    }
                }

                .cms {
                    &:before {
                        width: 85%;
                        background: #1771e7;
                    }
                }

                .firebase {
                    &:before {
                        width: 90%;
                        background: #ffae00;
                    }
                }
            }
        }
    }
}

.education {
    background: #e5ecfb;
    min-height: 83vh;

    .qoute {
        font-size: 1.5rem;
        text-align: center;
        font-family: 'Nunito', sans-serif;
        font-weight: 600;
        margin-top: .5rem;
    }

    .box-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .box {
            display: flex;
            flex-direction: row;
            width: 80%;
            border-radius: .5rem;
            box-shadow: .2rem .5rem 1rem rgba(0, 0, 0, .2);
            text-align: center;
            position: relative;
            margin-top: 2rem;
            overflow: hidden;
            transition: .3s;
            background: rgb(252, 252, 252);

            &:hover {
                transform: scale(1.03);
                box-shadow: 1rem .5rem 1.2rem rgba(0, 0, 0, .3);
            }

            .image {
                flex: 1 1 20rem;
                width: 100%;
            }

            img {
                object-fit: cover;
                position: relative;
                width: 100%;
                height: 100%;
            }

            .content {
                position: relative;
                display: flex;
                flex-direction: column;
                padding: 5rem;
                flex-wrap: wrap;
                flex: 1 1 70rem;

                h3 {
                    font-size: 2.5rem;
                    color: #012970;
                    padding: .5rem 0;
                    font-weight: 600;
                    text-align: left;
                    margin-left: 1rem;
                }

                p {
                    font-size: 1.5rem;
                    margin-left: 1rem;
                    text-align: left;
                }
            }
        }
    }

    h4 {
        font-size: 2rem;
        color: rgb(34, 109, 0);
        text-align: left;
        margin: 1rem;
        font-family: 'Nunito', sans-serif;
        font-weight: 700;
    }
}

.work {
    background: linear-gradient(to bottom, #000031, #00002c);
    min-height: 50vh;

    h2 {
        color: #fff;
        padding: 1rem;
    }

    .heading {
        span {
            color: rgb(255, 230, 0);
        }
    }

    .box-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        margin: 2rem;

        .box {
            flex: 1 1 23%;
            border-radius: .5rem;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
            position: relative;
            overflow: hidden;
            height: 30rem;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }

            .content {
                height: 100%;
                width: 100%;
                position: absolute;
                top: 85%;
                left: 0;
                background: rgba(255, 255, 255, 0.9);
                display: flex;
                flex-direction: column;

                .tag {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    height: 4.5rem;
                    width: 100%;
                    padding-left: 1rem;
                    background: #ffd900;

                    h3 {
                        font-size: 2rem;
                    }
                }
            }

            &:hover {
                .content {
                    top: 25%;
                }
            }
        }

        .box.covid {
            img {
                width: 42rem;
                height: 27rem;
            }
        }

        .box.edu_resource {
            img {
                width: 56rem;
                height: 26rem;
            }
        }

        .box.portfolio {
            img {
                width: 50rem;
                height: 26rem;
            }
        }
    }

    .desc {
        margin: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;

        p {
            font-size: 1.5rem;
        }

        .btns {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 2rem;

            .btn {
                line-height: 0;
                display: inline;
                padding: 1.5rem 2.5rem;
                border-radius: .5rem;
                font-size: 1.5rem;
                color: #fff;
                background: rgb(12, 12, 12);
                margin-right: 2rem;

                &:hover {
                    background: #310ae0f5;
                }
            }
        }
    }

    .viewall {
        display: flex;
        justify-content: center;

        .btn {
            position: relative;
            line-height: 0;
            padding: 1.6rem 3rem;
            border-radius: .5em;
            transition: 0.5s;
            color: rgb(255, 255, 255);
            font-weight: 700;
            border: 2px solid #fff;
            box-shadow: 0px 5px 10px rgba(65, 84, 241, 0.4);
            text-align: center;

            span {
                font-weight: 600;
                font-size: 1.7rem;
                font-family: 'Nunito', sans-serif;
            }

            i {
                margin-left: 0.3rem;
                font-size: 1.5rem;
                transition: 0.3s;
            }

            &:hover {
                background: #fff;
                color: #000;

                i {
                    transform: translateX(5px);
                }
            }
        }
    }
}

.experience {
    .timeline {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;

        &::after {
            content: '';
            position: absolute;
            width: 6px;
            background: #020133;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
            z-index: -2;
        }
    }

    .container {
        padding: 10px 40px;
        position: relative;
        background-color: inherit;
        width: 50%;

        &::after {
            content: "\f0b1";
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: rgb(255, 255, 255);
            border: 4px solid #FF9F55;
            top: 15px;
            border-radius: 50%;
            z-index: 100;
            font-size: 1.89rem;
            text-align: center;
            font-weight: 600;
            color: #02094b;
            font-family: 'Font Awesome\ 5 Free';
        }
    }

    .left {
        left: 0;

        &::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid #f68c09;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent #f68c09;
        }
    }

    .right {
        left: 50%;

        &::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid #f68c09;
            border-width: 10px 10px 10px 0;
            border-color: transparent #f68c09 transparent transparent;
        }

        &::after {
            left: -16px;
        }
    }

    .content {
        background-color: #f68c09;
        position: relative;
        border-radius: 6px;

        .tag {
            font-size: 1.3rem;
            padding-top: 1.5rem;
            padding-left: 1.5rem;
        }

        .desc {
            margin-left: 1.5rem;
            padding-bottom: 1rem;

            h3 {
                font-size: 1.5rem;
                font-weight: 600;
            }

            p {
                font-size: 1.2rem;
            }
        }
    }
}

.morebtn {
    display: flex;
    justify-content: center;

    .btn {
        position: relative;
        line-height: 0;
        padding: 1.6rem 3rem;
        border-radius: .5em;
        transition: 0.5s;
        color: #fff;
        background: #2506ad;
        box-shadow: 0px 5px 10px rgba(48, 68, 247, .6);
        text-align: center;

        span {
            font-weight: 600;
            font-size: 1.7rem;
            font-family: 'Nunito', sans-serif;
        }

        i {
            margin-left: 0.3rem;
            font-size: 1.5rem;
            transition: 0.3s;
        }

        &:hover {
            background: #1a047e;

            i {
                transform: translateX(5px);
            }
        }
    }
}

.contact {
    background: #e5ecfb;
    min-height: 60vh;

    .container {
        max-width: 1050px;
        width: 100%;
        background: #fff;
        border-radius: 1.5rem;
        margin: 2rem 29rem;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);

        .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2.5rem 2rem;
        }
    }

    .content {
        .image-box {
            max-width: 60%;
            margin-left: 4rem;

            img {
                width: 100%;
                height: 40rem;
                position: relative;
            }
        }

        form {
            width: 45%;
            margin-right: 3.5rem;
        }
    }
}

form {
    .form-group {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    i {
        position: absolute;
        top: 50%;
        left: 18px;
        color: rgb(51, 51, 51);
        font-size: 17px;
        pointer-events: none;
        transform: translateY(-50%);
    }

    .field {
        input {
            width: 100%;
            height: 100%;
            outline: none;
            padding: 0 16px 0 48px;
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            border-radius: 5px;
            border: 1px solid rgb(51, 51, 51);
            background: #e5ecfb;
        }
    }

    .message {
        textarea {
            width: 100%;
            height: 100%;
            outline: none;
            padding: 0 16px 0 48px;
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            border-radius: 5px;
            border: 1px solid rgb(51, 51, 51);
            background: #e5ecfb;
            min-height: 130px;
            max-height: 230px;
            max-width: 100%;
            min-width: 100%;
            padding: 12px 20px 0 48px;

            &::-webkit-scrollbar {
                width: 0px;
            }
        }

        position: relative;
        margin: 1rem;
        width: 100%;

        i {
            top: 25px;
            font-size: 20px;
            left: 15px;
        }
    }

    .button-area {
        display: flex;
        float: right;
        flex-direction: row-reverse;
    }
}

.form-group {
    .field {
        height: 50px;
        display: flex;
        position: relative;
        margin: 1rem;
        width: 100%;
    }
}

.field {
    input {
        &::placeholder {
            color: rgb(51, 51, 51);
        }

        &:focus {
            padding-left: 47px;
            border: 2px solid rgb(115, 3, 167);

            ~ {
                i {
                    color: rgb(115, 3, 167);
                }
            }
        }
    }
}

.message {
    textarea {
        &::placeholder {
            color: rgb(51, 51, 51);
        }

        &:focus {
            padding-left: 47px;
            border: 2px solid rgb(115, 3, 167);

            ~ {
                i {
                    color: rgb(115, 3, 167);
                }
            }
        }
    }
}

.button-area {
    button {
        color: #fff;
        border: none;
        outline: none;
        font-size: 1.8rem;
        cursor: pointer;
        border-radius: 5px;
        padding: 13px 25px;
        background: #2506ad;
        box-shadow: 0px 5px 10px rgba(48, 68, 247, .6);
        transition: 0.3s ease;
        font-family: 'Nunito',sans-serif;

        &:hover {
            background: #421cecf5;

            i {
                left: 8px;
            }
        }

        i {
            position: relative;
            top: 6px;
            left: 2px;
            font-size: 1.5rem;
            transition: 0.3s;
            color: #fff;
        }
    }

    span {
        font-size: 17px;
        padding: 1rem;
        display: none;
    }
}

.footer {
    min-height: auto;
    padding-top: 0;
    background: rgb(0, 1, 43);

    .box-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        .box {
            flex: 1 1 25rem;
            margin: 2.5rem;

            h3 {
                font-size: 2.5rem;
                color: #fff;
                padding-bottom: 1rem;
                font-weight: normal;
            }

            p {
                font-size: 1.5rem;
                color: #ccc;
                padding: .7rem 0;
                text-transform: none;

                i {
                    padding-right: 1rem;
                    color: #ffae00;
                }
            }

            a {
                font-size: 1.5rem;
                color: rgb(238, 238, 238);
                padding: .3rem 0;
                display: block;

                &:hover {
                    color: #ffae00;
                }
            }

            .share {
                display: flex;
                flex-wrap: wrap;
                padding: 1rem 0;

                a {
                    height: 4rem;
                    width: 4rem;
                    padding: 1rem;
                    text-align: center;
                    border-radius: 5rem;
                    font-size: 1.7rem;
                    margin-right: 1rem;
                    transition: .2s;
                    background: rgb(230, 230, 230);
                    color: #02094b;
                    border: none;

                    &:hover {
                        background: transparent;
                        transform: scale(0.98);
                        border: .1rem solid rgb(180, 178, 178);
                        color: #ffae00;
                    }
                }
            }
        }
    }

    .credit {
        padding: 1rem 0 0 0;
        text-align: center;
        font-size: 1.5rem;
        font-family: 'Nunito',sans-serif;
        font-weight: 600;
        color: #fff;
        border-top: .1rem solid #fff3;

        a {
            color: #ffae00;
        }
    }

    .fa {
        color: #E90606;
        margin: 0 .3rem;
        font-size: 1.5rem;
        animation: pound .35s infinite alternate;
    }
}

#scroll-top {
    position: fixed;
    top: -140%;
    right: 2rem;
    padding: 1rem 1.5rem;
    font-size: 2rem;
    background: #ffae00;
    color: rgb(13, 0, 44);
    border-radius: 50%;
    transition: 1s linear;
    z-index: 1000;
}

#scroll-top.active {
    top: calc(100% - 12rem);
}

@media max-width:768px) {
    #menu {
        display: block;
    }

    header {
        .navbar {
            position: fixed;
            top: 6.5rem;
            right: -120%;
            width: 75%;
            height: 100%;
            text-align: left;
            align-items: flex-start;
            background-color: #0e0f31;

            ul {
                flex-flow: column;
                padding: 1rem;

                li {
                    text-align: center;
                    width: 100%;
                    margin: 1rem 0;
                    border-radius: .5rem;
                    width: 26rem;

                    a {
                        display: block;
                        padding: 1rem;
                        text-align: left;
                        color: #fff;
                        font-size: 2rem;

                        &:hover {
                            padding: 1rem;
                            color: #fff;
                            border-radius: .5rem;
                            border-bottom: .5rem solid #011aff;
                        }
                    }

                    a.active {
                        padding: 1rem;
                        color: #fff;
                        border-radius: .5rem;
                        border-bottom: .5rem solid #011aff;
                    }
                }
            }
        }

        .navbar.nav-toggle {
            right: 0;
        }
    }

    .fa-times {
        transform: rotate(180deg);
    }
}

@media max-width:450px) {
    .home {
        .btn {
            margin: 4rem 0;
        }

        .image {
            img {
                margin-top: -12rem;
            }
        }

        .content {
            p {
                font-size: 2.2rem;

                span {
                    font-size: 2.2rem;
                }
            }
        }
    }

    .socials {
        margin-top: 12rem;
    }

    .footer {
        .box-container {
            .box {
                margin: 1.5rem;

                p {
                    padding: 0.7rem;
                }

                .share {
                    a {
                        padding: 1.2rem;
                    }
                }
            }
        }
    }

    html {
        font-size: 55%;
    }

    body {
        padding-right: 0;
    }

    section {
        padding: 2rem;
    }
}

@media screen and (max-width: 600px) {
    .about {
        .row {
            .image {
                margin-top: 2rem;

                img {
                    margin: 0 auto;
                    width: 80%;
                    mix-blend-mode: normal;
                }
            }

            padding: .5rem;
            margin-bottom: 7rem;

            .content {
                padding: 1rem;

                .box-container {
                    gap: 0;
                }
            }
        }
    }

    .skills {
        .container {
            padding: 0;
            margin: 0;

            .row {
                grid-template-columns: repeat(1,1fr);
                margin: 1rem;
                padding-top: 2rem;
            }

            .col {
                margin-top: 5px;
                width: 100%;

                .bar {
                    margin-bottom: 10px;
                    padding: 10px;

                    .line {
                        height: .8rem;
                    }
                }
            }
        }
    }

    .education {
        .box-container {
            .box {
                flex-direction: column;
                width: 100%;

                .image {
                    width: 100%;
                    height: 25rem;
                }

                img {
                    width: 100%;
                }

                .content {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    padding: 1rem;
                    flex-wrap: wrap;
                    flex: 0;
                }
            }
        }

        .btns {
            margin-top: 2rem;
            margin-left: 1rem;
            margin-right: 1rem;
            flex-wrap: wrap;
        }
    }

    .experience {
        min-height: 80vh;

        .timeline {
            margin-top: 2rem;

            &::after {
                left: 31px;
            }
        }

        .container {
            width: 100%;
            padding-left: 8rem;
            padding-right: 2rem;

            &::after {
                font-size: 2.2rem;
            }

            &::before {
                left: 61px;
                border: medium solid #f68c09;
                border-width: 10px 10px 10px 0;
                border-color: transparent #f68c09 transparent transparent;
            }
        }

        .left {
            &::after {
                left: 15px;
            }
        }

        .right {
            &::after {
                left: 15px;
            }

            left: 0%;
        }
    }

    .morebtn {
        margin-top: 3rem;
    }
}

@media (max-width:900px) {
    .contact {
        min-height: 70vh;

        .container {
            margin: 3rem 0 2rem 0;

            .content {
                padding: 18px 12px;
            }
        }

        .content {
            .image-box {
                display: none;
            }

            form {
                width: 100%;
                margin-right: 2rem;
            }
        }
    }
}
